REACT_APP_API_KEY=AIzaSyCwMwTrTkkWJCdEWVME4t2DoLN00afhnbU
REACT_APP_AUTHDOMAIN=keffi-2.firebaseapp.com
REACT_APP_PROJECT_ID=keffi-2
REACT_APP_STORAGE_BUCKET=keffi-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=695040282840
REACT_APP_APP_ID=1:695040282840:web:204d94b3f1da0e1dbd07ad
REACT_APP_MEASUREMENT_ID=G-L45KMKXR1J
REACT_APP_IS_ADMIN=6JlptyPfcVhij7eBD3D8lHxNYGg2